<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Library</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/override.css">
    <style>
        .custom-navbar { /* This is part of the navbar, but there is also bulma css in the stylesheet that it needs */
            background-color: #bb5374; /* Faded Cranberry */
            border-bottom: 2px solid black;
        }
        .navbar-item {
            color: #16021f; /* Very Dark Plum */
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .navbar-item:hover {
            background-color: #f0b45f; /* Warm Yellow-Orange Hue */
            color: black;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar --> 
    <nav class="navbar custom-navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">Meal Muse</a>
            <a class="navbar-item" href="calendar.html">Calendar</a>
            <a class="navbar-item is-active" href="recipe-library.html">Recipe Library</a>
            <a class="navbar-item" href="recipe-creation.html">Add Recipe</a>
        </div>
    </nav>
    
    <section id= 'recipeSection' class="section">
    </section>

    <script src="assets/js/recipe.library.js"> </script>
    <script src="assets/js/recipe.creation.js"></script>
    <script src="assets/js/toggle.js"></script>
</body>
</html>